#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../instagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='F:/upload/'
QINIU_ACCESS_KEY='yywi0rcKAo1JhIKvzzRN8-UQA8ikiQl4_-WJk-l-'
QINIU_SECRET_KEY='wVhF5102AmzOmxG-vpFMyzrCCJiLFA1Uuw1qWzwf'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://px8gzxgpm.bkt.clouddn.com/'